* {box-sizing:border-box}



#header{
    min-height: 40vh;
    width: 100%;

    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
    filter: drop-shadow(3px 3px 4px #aaa);
    font-family: 'Cinzel Decorative', cursive;
}
.text-box p{
    margin: 20px 0 20px;
    font-size: 20px;
    color: #444;
    font-family: 'Philosopher', sans-serif;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 5px solid #525252;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    background-color: #525252;
    font-family: 'Philosopher', sans-serif;
}

.hero-btn:hover{
    border: 1px solid #424242;
    background: #363636;
}
.video-cover {
  height: 100vh;
  width: 100vw;
  opacity: 0.1;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
h1, h2, h3 {
  color: white;
  font-weight: bold;
  text-align: center;
}

h1 {
  font-family: 'Cinzel Decorative', cursive;
  font-size: 3rem;
  margin-top: 15vh;
}

h2 { font-size: 3rem; }

@media (max-width: 750px) {
    #background-video {height: 100vh;
  width: 5vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;  }
    body {
      background: no-repeat;
      background-size: cover;
    }
}


#portfolio, contact{
        margin-top: 5%;
}

.portfolio-text, {
        text-align: center;
        margin-bottom: 5%;
        font-family: 'Philosopher', sans-serif;
}

.cards .card {
  height: 285px;
}

.portfolio-text h1 {
  filter: drop-shadow(3px 3px 4px #aaa);
}

.contact-text h1,h2,h3{
        color: black;
        text-align: center;
        /* margin-bottom: 5%; */
        font-family: 'Philosopher', sans-serif;
}


.card img:hover{
        opacity: 80%;

}

.project-btn {
  margin: 10px 0px;
  /* margin-bottom: 10px; */
  /* margin-left: 70px; */
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #525252;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    background-color: #525252;
    border-radius: 20px;
    font-family: 'Philosopher', sans-serif;
}
.project-btn:hover{
    border: 1px solid #363636;
    background: #363636;
}




.cards {
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}



/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }



}

@media (max-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
  .card {
          height: 360px;
  }
  .card h2 {
          font-size: 10px;
  }
  .card img{
          height:250px;
  }


}

@media (min-width: 1300px) {
  .skills {
    width: 1150px;
    margin: 100px auto;
  }
}


@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .card {
          height: 300px;
  }




}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card {
          height: 300px;
  }
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icons .fa{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



/* VIDEO GRID **************/


/* Pricing ********************************/

#pricing {
  text-align: center;
  padding: 3% 8%;
}
.pricing-col {
  padding: .5rem .5rem;
}
.card-body{
  padding: 0;
}
.card {
  height: 333px;
}

.card h3{
        font-size: 1.5rem;
        text-align: center;
        font-family: 'Philosopher', sans-serif;
        font-weight: 120;
}
.card img{
  width: 100%;
}

.card iframe{
  position: relative;
  height: 100%;
  width: 100%;
}

/*Popup video***********************************************/
